log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80 default_server;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /api/ {
        proxy_pass http://note-server:8080/;
	access_log /dev/stdout upstream_logging;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
